from tkinter import *
import ctypes
from math import *

color = "#331b85"
color2 = "#190752"
font = ("Calibri", 20)

π = pi
e = e

root = Tk()
root.title("Calculator")
root.maxsize(455, 400)
root.minsize(445, 400)
root.config(bg=color)

def create_button(text, x, y, command):
    btn = Button(root, font=font, bg=color2, fg="white", text=text, command=command, activebackground=color)
    btn.place(x=x, y=y, width=62.5, height=68)

def button_clicked(button):
    if button == "C":
        screen.config(text="")
    elif button == "del":
        screen.config(text=screen.cget("text")[:-1])
    elif button == "^":
        screen.config(text=str(screen.cget("text")) + "**")
    elif button == "√":
        screen.config(text=str(screen.cget("text")) + "**0.5")
    elif button == "=":
        try:
            screen.config(text=eval(str(screen.cget("text"))))
        except (SyntaxError, NameError, TypeError, ZeroDivisionError, ValueError) as er:
            ctypes.windll.user32.MessageBeep(0x30)
            screen.config(text="")
            error = Toplevel(root)
            error.config(bg=color)
            error.title("Error!")
            error.geometry("400x150")
            lbl_error = Label(error, text=f"Error:\n{er}", font=font, bg=color, fg="white")
            lbl_error.pack(expand=True)
            canvas.after(2000, lambda: error.destroy())

    else:
        screen.config(text=str(screen.cget("text")) + str(button))

def create_all_buttons():
    create_button(".", 10, 322, lambda: button_clicked("."))
    create_button("0", 82.5, 322, lambda: button_clicked("0"))
    create_button("=", 155, 322, lambda: button_clicked("="))
    create_button("÷", 227.5, 322, lambda: button_clicked("/"))
    create_button("π", 300, 322, lambda: button_clicked("π"))
    create_button("e", 372.5, 322, lambda: button_clicked("e"))
    create_button("1", 10, 244, lambda: button_clicked(1))
    create_button("2", 82.5, 244, lambda: button_clicked(2))
    create_button("3", 155, 244, lambda: button_clicked(3))
    create_button("×", 227.5, 244, lambda: button_clicked("*"))
    create_button("^", 300, 244, lambda: button_clicked("^"))
    create_button("√", 372.5, 244, lambda: button_clicked("√"))
    create_button("4", 10, 166, lambda: button_clicked(4))
    create_button("5", 82.5, 166, lambda: button_clicked(5))
    create_button("6", 155, 166, lambda: button_clicked(6))
    create_button("-", 227.5, 166, lambda: button_clicked("-"))
    create_button("(", 300, 166, lambda: button_clicked("("))
    create_button(")", 372.5, 166, lambda: button_clicked(")"))
    create_button("7", 10, 88, lambda: button_clicked(7))
    create_button("8", 82.5, 88, lambda: button_clicked(8))
    create_button("9", 155, 88, lambda: button_clicked(9))
    create_button("+", 227.5, 88, lambda: button_clicked("+"))
    create_button("⌫", 300, 88, lambda: button_clicked("del"))
    create_button("C", 372.5, 88, lambda: button_clicked("C"))


screen = Label(root, font=font, bg=color2, fg="white", text="", relief="ridge")
screen.place(x=10, y=10, width=425, height=68)
create_all_buttons()
canvas = Canvas(root)


root.mainloop()
